{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nova-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // BE1 — D1 for auth/user lookup (thin by design; content lives in per-user
  // DOs from BE2). Local dev uses wrangler's local sqlite; replace
  // database_id after `wrangler d1 create nova` for deploys.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nova",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  // BE2 — one SQLite-backed DO per user: the durable op-log + record store
  "durable_objects": {
    "bindings": [{ "name": "USER_STORE", "class_name": "UserStore" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserStore"] }]
  // Later phases: BE2 Durable Objects (per-user store) · BE3 BYOK master-key
  // secret + Analytics Engine · BE4 R2 bucket. Secrets via `wrangler secret
  // put` / .dev.vars only. After ANY binding change: `npm run cf-typegen`.
}
